Sweetie/GUI/DashboardPage/DashboardPage.xaml

<Page x:Class="Sweetie.Pages.DashboardPage.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetie.Pages.DashboardPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1190"
      Title="DashboardPage">
    <Page.Resources>
        <Style x:Key="TansactionsText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="38" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="#515151" />
        </Style>
        <Style x:Key="AmountStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style x:Key="AmountTypeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
        <Style x:Key="TransactionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0" HorizontalAlignment="Right">
                <Button Name="btn_DoanhThu" Height="120" Width="300" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
                    <Grid Background="#FF0072D1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FF004883">
                            <materialDesign:PackIcon Height="60" Width="60" Foreground="White" Kind="ViewDashboard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="Doanh thu" Foreground="White" VerticalAlignment="Center" FontSize="30" FontFamily="{DynamicResource Medinah}" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Margin="5,0,0,0" Text="24,150,000" Foreground="White" VerticalAlignment="Center" FontSize="30" FontFamily="{DynamicResource Medinah}" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="Transparent" Height="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" >
                    <Grid Background="#FFC107">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FF6F00">
                            <materialDesign:PackIcon Height="30" Width="30" Foreground="White" Kind="ViewDashboard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="Orders" Foreground="White" VerticalAlignment="Center" FontSize="25" FontFamily="{DynamicResource Medinah}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="235" Foreground="White" VerticalAlignment="Center" FontSize="25" FontFamily="{DynamicResource Medinah}" TextAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Row="1" Background="Transparent" Height="60" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
                    <Grid Background="#00E676">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#00C853">
                            <materialDesign:PackIcon Height="30" Width="30" Foreground="White" Kind="ViewDashboard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="Products" Foreground="White" VerticalAlignment="Center" FontSize="25" FontFamily="{DynamicResource Medinah}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="4,850" Foreground="White" VerticalAlignment="Center" FontSize="25" FontFamily="{DynamicResource Medinah}" TextAlignment="Center"/>


                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Margin="10,0" HorizontalAlignment="Left">
                <Button Name="btn_Customers" Height="120" Width="300" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
                    <Grid Background="#FFFF5252">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FFD50000">
                            <materialDesign:PackIcon Height="80" Width="80" Foreground="White" Kind="ViewDashboard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="Customers" Foreground="White" VerticalAlignment="Center" FontSize="30" FontFamily="{DynamicResource Medinah}" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Margin="5,0,0,0" Text="102" Foreground="White" VerticalAlignment="Center" FontSize="30" FontFamily="{DynamicResource Medinah}" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="dateBegin" Grid.Column="0" Background="Silver" HorizontalAlignment="Center" Width="250" Height="50" />
            <DatePicker Name="dateEnd" Grid.Column="1" Background="Silver" HorizontalAlignment="Center" Width="250" Height="50" />
            <Button Grid.Column="2" Content="View" Width="60"/>

        </Grid>
        
        <Grid Grid.Row="2" Margin="0,20,0,0">
            <ScrollViewer>
                <DataGrid VerticalAlignment="Stretch">

                </DataGrid>
            </ScrollViewer>
        </Grid>

    </Grid>

</Page>
