Sweetie/Components/HeaderControl.xaml

<UserControl x:Class="Sweetie.Components.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Sweetie.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key = "controlStyle" TargetType = "Button">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFF3F3F3">
            <Grid HorizontalAlignment="Left" 
                  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.Column="1"
                             Padding="5,0,0,0"
                             Width="300"
                             Height="40"
                             materialDesign:HintAssist.Hint="Search"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderBrush="#000A12"
                             Background="White"
                             FontFamily="Cambria Math"
                             FontSize="18"
                             BorderThickness="1"
                             Margin="20 0 0 0"
                             VerticalAlignment="Center"/>
                    <Button Height="40" Width="40" 
                            Background="Transparent"
                            BorderThickness="0" Padding="0">
                        <Image Source="/Sweetie;component/Resources/Icons/search.png" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Right" >
                <StackPanel Height="50" Orientation="Horizontal" >
                    <Button Style="{StaticResource controlStyle}" 
                            Content="Add"
                            Background="#FF004883"></Button>
                    <Button Style="{StaticResource controlStyle}" 
                            Content="Update"
                            Background="#FF6F00"></Button>
                    <Button Style="{StaticResource controlStyle}" 
                            Content="Delete"
                            Background="#FFD50000"></Button>
                    <Button Style="{StaticResource controlStyle}" 
                            Content="Export"
                            Background="#00C853"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
