Sweetie/GUI/Login/LoginPage.xaml

<Window x:Class="Sweetie.Pages.Login.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweetie.Pages.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginPage" Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key = "buttonStyle" TargetType = "Button">
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="/Sweetie;component/Resources/Images/black-forest-cake-1.jpg" Stretch="UniformToFill"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid>
                <Grid Height="220" Width="400" Background="#000A12" Opacity="0.8"/>
                <Grid Height="220" Width="400" >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <TextBox Name="username"  
                                 materialDesign:HintAssist.Hint="User Name" 
                                 Foreground="White"
                                 FontSize="18"
                                 TabIndex="1"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <PasswordBox x:Name="password" 
                                     Foreground="White"
                                     FontSize="18"
                                     TabIndex="2"
                                     materialDesign:HintAssist.Hint="Password"                                  
                                     materialDesign:HintAssist.Foreground="Green"                                   
                                     materialDesign:TextFieldAssist.UnderlineBrush="Green"                                  
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" KeyDown="Password_KeyDown" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Background="#FFFF5252" 
                              Opacity="0.8"
                              Margin="10,5">
                            <Button Name="exitBtn"
                                    Style="{StaticResource buttonStyle}"
                                    Content="EXIT"
                                    Background="#FFFF5252"
                                    Foreground="#000A12"                                      
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch"
                                    FontFamily="Cambria Math"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Click="ExitBtn_Click"
                                    TabIndex="4"/>
                        </Grid>

                        <Grid Grid.Column="1"                                
                              Background="#00E676" 
                              Opacity="0.8"
                              Margin="10,5">
                            <Button Name="loginBtn"
                                    Style="{StaticResource buttonStyle}"
                                    Content="LOGIN"                                    
                                    Background="#00E676"
                                    Foreground="#000A12"                                      
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch"
                                    FontFamily="Cambria Math"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Click="LoginBtn_Click"
                                    TabIndex="3"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--<CheckBox Content="Remember Me" 
                      FontWeight="Bold" 
                      Foreground="White"
                      Margin="0,10,0,5"
                      HorizontalAlignment="Center"/>-->

            <!--<TextBlock Text="Forgot a Password?"
                       TextAlignment="Center"
                       Margin="0,5"
                       FontWeight="Bold"
                       Foreground="White"/>-->
        </StackPanel>


    </Grid>
</Window>
