Sweetie/GUI/AccountInfo/AccountInfoPage.xaml

<Page x:Class="Sweetie.Pages.AccountInfo.AccountInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetie.Pages.AccountInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountInfoPage">

    <Page.Resources>
        <Style x:Key="lbStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tbxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Username" Style="{StaticResource lbStyle}"></Label>
            <TextBox Text="admin" Style="{StaticResource tbxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Old Password" Style="{StaticResource lbStyle}"></Label>
            <TextBox Text="admin" Style="{StaticResource tbxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="New Password" Style="{StaticResource lbStyle}"></Label>
            <TextBox Text="admin123" Style="{StaticResource tbxStyle}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Re-Enter Password" Style="{StaticResource lbStyle}"></Label>
            <TextBox Text="admin123" Style="{StaticResource tbxStyle}"></TextBox>
        </StackPanel>
    </Grid>
</Page>
