Sweetie/GUI/Export/ExportPage.xaml

<Page x:Class="Sweetie.GUI.Export.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetie.GUI.Export"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      mc:Ignorable="d" 
      d:DesignHeight="824" d:DesignWidth="1280"
      Title="Page1">

    <Page.Resources>
        <Style x:Key = "controlStyle" TargetType = "Button">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="10">
                <Label VerticalAlignment="Center" Margin="10,0" Content="Check In" FontFamily="Cambria Math" FontSize="20"/>
                <DatePicker x:Name="pkDateCheckin"
                            Width="200"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="Date Check in">
                    <DatePicker.SelectedDate>
                        <Binding Path="FutureValidatingDate"></Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" Margin="10,0" Content="Check Out" FontFamily="Cambria Math" FontSize="20"/>
                <DatePicker x:Name="pkDateCheckout"
                            Width="200"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="Date Check out">
                    <DatePicker.SelectedDate>
                        <Binding Path="FutureValidatingDate"></Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>

        </Grid>

        <Separator Grid.Row="1" Margin="10,0" Height="5" Background="#000A12"/>
        
        <Grid Grid.Row="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" 
                       Content="List Product" 
                       FontFamily="Cambria Math" 
                       FontSize="20"/>

                <StackPanel Orientation="Horizontal"
                            Margin="20,10"
                            Grid.Row="1">
                    <Button x:Name="addProductBtn"
                            Style="{StaticResource controlStyle}"                                                        
                            Background="#000A12"
                            Content="Add"
                            Click="AddProductBtn_Click"/>
                    <Button x:Name="updateProductBtn"
                            Content="Update"
                            Background="#000A12"
                            Click="UpdateProductBtn_Click"
                            Style="{StaticResource controlStyle}" />
                    <Button x:Name="deleteProductBtn"
                            Background="#000A12"
                            Click="DeleteProductBtn_Click"
                            Style="{StaticResource controlStyle}"
                            Content="Delete" />
                </StackPanel>

                <DataGrid Name="dgProduct"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Grid.Row="2"
                          CanUserSortColumns="True"     
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding id}"
                                                                   Header="Product Name"
                                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding productName}"
                                                               Header="Product Name"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding quantity}"
                                                               Header="Quantity"                                                              
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding totalPrice}"
                                                               Header="Total"                                                              
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Grid Background="#FFF3F3F3">
                <Grid HorizontalAlignment="Center" >
                    <StackPanel Height="50" Orientation="Horizontal" >
                        
                        <Button Name="deleteBillBtn"
                                Style="{StaticResource controlStyle}" 
                                Content="Delete"
                                Background="#FFD50000"
                                Click="DeleteBillBtn_Click"/>
                        <Button Name="refreshBtn"
                                Style="{StaticResource controlStyle}" 
                                Content="Refresh"
                                Background="#00C853"
                                Click="RefreshBtn_Click"/>

                        <Button Name="addBillBtn" 
                                Style="{StaticResource controlStyle}" 
                                Content="Add"
                                Background="#FF004883" Click="AddBillBtn_Click"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
