Sweetie/GUI/SaleReport/SaleReportPage.xaml

<Page x:Class="Sweetie.GUI.SaleReport.SaleReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetie.GUI.SaleReport"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="824" d:DesignWidth="1280"
      Title="SaleReportPage">

    <Page.Resources>
        <Style x:Key="CustomDatePickerStyle"
               TargetType="{x:Type DatePicker}">
            <Style.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"
                                         BorderThickness="0"
                                         Background="{TemplateBinding Background}"
                                         Margin="0"
                                         Text="{Binding SelectedDate, ConverterCulture=vi-VN, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=MMMM yyyy}"
                                         Padding="5,0"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="reportButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key = "controlStyle" TargetType = "Button">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0"
                  HorizontalAlignment="Right">
                <Button Name="btn_DoanhThu" Height="100" Style="{StaticResource reportButton}">
                    <Grid Background="#FF0072D1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FF004883">
                            <materialDesign:PackIcon Height="60" Width="60" Foreground="White" Kind="ViewDashboard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="5,0,0,0" Text="Sales" Foreground="White" VerticalAlignment="Center" FontSize="30" FontFamily="Cambria Math" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Margin="5,0,0,0" Text="24,150,000" Foreground="White" VerticalAlignment="Center" FontSize="30" FontFamily="Cambria Math" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Margin="10,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource reportButton}">
                    <Grid Background="#FFC107">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FF6F00">
                            <materialDesign:PackIcon Height="30" Width="30" Foreground="White" Kind="ViewDashboard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Column="1" 
                                   Margin="5,0,0,0" 
                                   Text="Products" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   FontSize="25" 
                                   FontFamily="Cambria Math" 
                                   TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" 
                                   Margin="5,0,0,0" 
                                   Text="20" 
                                   Foreground="White" 
                                   VerticalAlignment="Center" 
                                   FontSize="25" 
                                   FontFamily="Cambria Math" 
                                   TextAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource reportButton}">
                    <Grid Background="#00E676">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#00C853">
                            <materialDesign:PackIcon Height="30" Width="30" Foreground="White" Kind="ViewDashboard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Column="1" 
                                   Margin="5,0,0,0" 
                                   Text="Remain" 
                                   Foreground="White" 
                                   VerticalAlignment="Center"
                                   FontSize="25" 
                                   FontFamily="Cambria Math"
                                   TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" 
                                   Margin="5,0,0,0" 
                                   Text="39" 
                                   Foreground="White" 
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontFamily="Cambria Math" 
                                   TextAlignment="Center"/>


                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Margin="10,0" HorizontalAlignment="Center">
                <Button Name="btn_Customers" 
                        Height="100" 
                        Style="{StaticResource reportButton}">
                    <Grid Background="#FFFF5252">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FFD50000">
                            <materialDesign:PackIcon Height="80" Width="80" Foreground="White" Kind="ViewDashboard" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="5,0,0,0" 
                                       Text="Bills" 
                                       Foreground="White" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       FontFamily="Cambria Math" 
                                       TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Margin="5,0,0,0" 
                                       Text="102" 
                                       Foreground="White" 
                                       VerticalAlignment="Center" 
                                       FontSize="30" 
                                       FontFamily="Cambria Math"
                                       TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="10">
                    <Label VerticalAlignment="Center" Margin="10,0" 
                           Content="From" FontFamily="Cambria Math" FontSize="20"/>
                    <DatePicker x:Name="pkDateBegin"
                            Width="200"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="Date Begin">
                        <DatePicker.SelectedDate>
                            <Binding Path="FutureValidatingDate"></Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="10">
                    <Label VerticalAlignment="Center" Margin="10,0" 
                           Content="End" FontFamily="Cambria Math" FontSize="20"/>
                    <DatePicker x:Name="pkDateEnd"
                            Width="200"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="Date End">
                        <DatePicker.SelectedDate>
                            <Binding Path="FutureValidatingDate"></Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </StackPanel>
            </Grid>



            <!--<Grid x:Name="ToolbarGrid"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="10,0">
                <StackPanel Orientation="Horizontal"
                            Grid.ColumnSpan="1"
                            Grid.Column="1">
                    <Button x:Name="TableViewButton"
                            Style="{StaticResource controlStyle}"
                            Background="#000A12"
                            Content="Table"/>

                    <Button x:Name="ChartViewButton"
                            Style="{StaticResource controlStyle}"
                            Background="#000A12"
                            Tag="&#xEB05;"
                            Content="Chart"/>
                </StackPanel>
            </Grid>-->
            <Grid Grid.Row="2">
                <DataGrid x:Name="ReportDetailDataGrid"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}"
                                        Header="ID"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding userId}"
                                        Header="Date Check in"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding createdDate}"
                                        Header="Date Check out"
                                        IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding totalPrice}"
                                        Header="Total Price"
                                        IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<DVC:Chart x:Name="ReportChart"                       
                       Visibility="Hidden">
                    <DVC:PieSeries IndependentValueBinding="{Binding Agent.Name}"
                                   DependentValueBinding="{Binding Sale}" />
                </DVC:Chart>-->

            </Grid>
        </Grid>
    </Grid>

</Page>
