Sweetie/GUI/Home/HomePage.xaml

<Page x:Class="Sweetie.Pages.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetie.Pages.Home"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="2800" d:DesignWidth="824"
      Title="HomePage">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.Background>
                    <ImageBrush ImageSource="/Sweetie;component/Resources/Images/cocina-A.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="- BOUTIQUE FACTORY -" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="15">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.5" BlurRadius="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="Sweetie" TextAlignment="Center" Foreground="White" FontFamily="{DynamicResource Medinah}" FontSize="70">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="Its moment of your choice" TextAlignment="Center" FontSize="20" Foreground="White" FontFamily="{DynamicResource PlayfairDisplay-Bold}">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.5" BlurRadius="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center">
                    <Image Source="/Sweetie;component/Resources/Images/file.jpg"/>
                    <Grid Margin="50,0,0,0">
                        <StackPanel>
                            <TextBlock FontSize="50" TextAlignment="Center" FontFamily="{DynamicResource Medinah}">Cake and Me</TextBlock>
                            <TextBlock TextAlignment="Center">MEET CHOCOLATIER BETH BLOOMINGS</TextBlock>
                            <Separator Margin="0,10" Width="100"/>
                            <TextBlock TextWrapping="Wrap" MaxWidth="400" TextAlignment="Center">                             
                                I'm a paragraph. Click here to add your own text and edit me. 
                                It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.
                                Feel free to drag and drop me anywhere you like on your page. 
                                I’m a great place for you to tell a story and let your users know a little more about you.​ 
                                This is a great space to write long text about your company and your services. 
                                You can use this space to go into a little more detail about your company.                                
                                Talk about your team and what services you provide.
                                <LineBreak/>
                                Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. 
                                Make your company stand out and show your visitors who you are
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/Sweetie;component/Resources/Images/chocolate.jpg" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Grid.Background>


            </Grid>
            <Grid Grid.Row="3" Background="White">
                <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center">
                    <Grid Margin="-100,0,0,0">
                        <StackPanel>
                            <TextBlock FontSize="50" TextAlignment="Center" FontFamily="{DynamicResource Medinah}">Catering and Events</TextBlock>
                            <TextBlock TextAlignment="Center">FOR THE SWEETEST MOMENTS IN LIFE</TextBlock>
                            <Separator Margin="0,10" Width="100"/>
                            <TextBlock TextWrapping="Wrap" MaxWidth="400" TextAlignment="Center">                             
                               I'm a paragraph. Click here to add your own text and edit me. It’s easy. 
                               Just click “Edit Text” or double click me to add your own content and make changes to the font. 
                               Feel free to drag and drop me anywhere you like on your page. 
                               I’m a great place for you to tell a story and let your users know a little more about you
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.Background>
                    <ImageBrush ImageSource="/Sweetie;component/Resources/Images/black-forest-cake-10 (2).jpg" Stretch="UniformToFill"/>
                </Grid.Background>

            </Grid>
            <Grid Grid.Row="5" Background="White">
                <StackPanel Orientation="Horizontal" Margin="0,50" HorizontalAlignment="Center">
                    <Grid Margin="0,0,-200,0">
                        <StackPanel>
                            <TextBlock FontSize="50" TextAlignment="Center" FontFamily="{DynamicResource Medinah}">The Beans</TextBlock>
                            <TextBlock TextAlignment="Center">QUALITY CACAO FROM AROUND THE GLOBE​</TextBlock>
                            <Separator Margin="0,10" Width="100"/>
                            <TextBlock TextWrapping="Wrap" MaxWidth="400" TextAlignment="Center">                             
                               I'm a paragraph. Click here to add your own text and edit me. It’s easy. 
                               Just click “Edit Text” or double click me to add your own content and make changes to the font. 
                               Feel free to drag and drop me anywhere you like on your page. 
                               I’m a great place for you to tell a story and let your users know a little more about you
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6" Background="#FFCBCBCB">
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid Margin="0,0,0,0">
                        <StackPanel>
                            <TextBlock FontSize="50" TextAlignment="Center" FontFamily="{DynamicResource Medinah}">Contact Us</TextBlock>
                            <TextBlock TextAlignment="Center">SWEETIECOMPANY@4CAKE.COM / TEL: 123-456-7890​</TextBlock>
                            <Separator Margin="0,10" Width="100"/>
                            <TextBlock TextWrapping="Wrap" MaxWidth="400" TextAlignment="Center">                             
                              I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBox Background="White" Margin="5" Width="250" Height="40" BorderThickness="1" materialDesign:HintAssist.Hint="Name" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                            <TextBox Background="White" Margin="5" Width="250" Height="40" BorderThickness="1" materialDesign:HintAssist.Hint="Email" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                            <TextBox Background="White" Margin="5" Width="250" Height="40" BorderThickness="1" materialDesign:HintAssist.Hint="Subject" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                        </StackPanel>
                        <TextBox Grid.Column="1" Background="White" Margin="5" Width="250" BorderThickness="1" materialDesign:HintAssist.Hint="Message" VerticalContentAlignment="Top" Padding="5,0,0,0"/>
                        <Button Grid.Column="1" Grid.Row="1" Content="Submit" Margin="5" Height="30" Background="#FF041210" BorderBrush="Transparent" BorderThickness="0"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
