Sweetie/GUI/AccountList/NewAccountScreen.xaml

<Window x:Class="Sweetie.GUI.AccountList.NewAccountScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweetie.GUI.AccountList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        mc:Ignorable="d"
        Title="New Account" Height="400" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="lbStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="tbxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key = "controlStyle" TargetType = "Button">
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cambria Math"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="20,0"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Username" Style="{StaticResource lbStyle}"></Label>
            <TextBox x:Name="tbxUsername"
                     materialDesign:HintAssist.Hint="Name"
                     Height="30" Width="180"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Display Name" Style="{StaticResource lbStyle}"></Label>
            <TextBox x:Name="tbxDisplayName"
                     materialDesign:HintAssist.Hint="Display Name"
                     Height="30" Width="180"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="New Password" Style="{StaticResource lbStyle}"></Label>
            <PasswordBox Name="tbxPassword"  materialDesign:HintAssist.Hint="Password"
                         Height="30" Width="180"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Re-Enter Password" Style="{StaticResource lbStyle}"></Label>
            <PasswordBox Name="tbxReEnter"  materialDesign:HintAssist.Hint="Password"
                         Height="30" Width="180"/>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Content="Is Admin" Style="{StaticResource lbStyle}"></Label>
            <CheckBox Name="checkAdmin"></CheckBox>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnCancel" Style="{StaticResource controlStyle}" 
                            Content="Cancel"
                            Background="#FFD50000" Click="BtnCancel_Click"></Button>

            <Button Grid.Column="1" Name="btnAdd" Style="{StaticResource controlStyle}" 
                            Content="Add"
                            Background="#FF004883" Click="BtnAdd_Click"></Button>
        </Grid>
    </Grid>
</Window>
