Sweetie/GUI/Shop/ShopPage.xaml

<Page x:Class="Sweetie.Pages.Shop.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetie.Pages.Shop"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="824"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ShopPage">

    <Page.Resources>
        <FontFamily x:Key="Medinah" >/Fonts/#Medinah</FontFamily>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="58"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="58"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <StackPanel Name="GridContent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="150,0,0,0">
                <Button Style="{DynamicResource DiamondButton}">
                    <Grid>
                        <materialDesign:PackIcon Kind="Cake" Foreground="OrangeRed" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,30,0">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock FontFamily="Medinah" FontSize="30" Text="Cakes" TextAlignment="Center" Margin="17,73,-22,-50" Background="Transparent">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Margin="125,0,0,0" Style="{DynamicResource DiamondButton}">
                    <Grid>
                        <materialDesign:PackIcon Kind="Database" Foreground="OrangeRed" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,30,0">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock FontFamily="Medinah" FontSize="30" Text="Pastries" TextAlignment="Center" Margin="17,73,-22,-50" Background="Transparent">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="300,0,0,0">
                <Button Style="{DynamicResource DiamondButton}">
                    <Grid>
                        <materialDesign:PackIcon Kind="Cookie" Foreground="OrangeRed" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,30,0">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock FontFamily="Medinah" FontSize="30" Text="Cookies" TextAlignment="Center" Margin="17,73,-22,-50" Background="Transparent">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Margin="125,0,0,0" Style="{DynamicResource DiamondButton}" Background="#76FF03">
                    <Grid>
                        <materialDesign:PackIcon Kind="ShoppingBasket" Foreground="OrangeRed" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,30,0">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <TextBlock FontFamily="Medinah" FontSize="30" Text="Order" TextAlignment="Center" Margin="17,73,-22,-50" Background="Transparent">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
